--- auto/cc/conf.orig	2017-10-17 13:16:37 UTC
+++ auto/cc/conf
@@ -6,11 +6,11 @@
 LINK="\$(CC)"
 
 MAIN_LINK=
-MODULE_LINK="-shared"
+MODULE_LINK="-fPIC -shared"
 
 ngx_include_opt="-I "
 ngx_compile_opt="-c"
-ngx_pic_opt="-fPIC"
+ngx_pic_opt="-shared"
 ngx_objout="-o "
 ngx_binout="-o "
 ngx_objext="o"
@@ -46,6 +46,12 @@ if test -n "$CFLAGS"; then
             # Compaq C V6.5-207
 
             ngx_include_opt="-I"
+        ;;
+
+        clang)
+            if [ "$NGX_CLANG_BITCODE" != "" ]; then
+                CFLAGS="${CFLAGS} -flto"
+            fi
         ;;
 
         sunc)
